set -g prefix C-a
set -g mouse off

#set-option -g status-style "bg=yellow,fg=gold"
bind r source-file ~/.tmux.conf


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-bg colour91
set -g status-fg white

# zoom pane w/ Alt-z
bind -n M-z resize-pane -Z
